parameters:
	ignoreErrors:
		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayHasKey\\(\\) with 0 and \\*NEVER\\* will always evaluate to true\\.$#"
			count: 1
			path: tests/MiddlewareTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayHasKey\\(\\) with 1 and \\*NEVER\\* will always evaluate to true\\.$#"
			count: 1
			path: tests/MiddlewareTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayHasKey\\(\\) with 2 and \\*NEVER\\* will always evaluate to true\\.$#"
			count: 1
			path: tests/MiddlewareTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayHasKey\\(\\) with 3 and \\*NEVER\\* will always evaluate to true\\.$#"
			count: 1
			path: tests/MiddlewareTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayHasKey\\(\\) with 4 and \\*NEVER\\* will always evaluate to true\\.$#"
			count: 1
			path: tests/MiddlewareTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayHasKey\\(\\) with 5 and \\*NEVER\\* will always evaluate to true\\.$#"
			count: 1
			path: tests/MiddlewareTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayHasKey\\(\\) with 6 and \\*NEVER\\* will always evaluate to true\\.$#"
			count: 1
			path: tests/MiddlewareTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertCount\\(\\) with 1 and array\\{\\} will always evaluate to false\\.$#"
			count: 1
			path: tests/MiddlewareTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertCount\\(\\) with 2 and array\\{\\} will always evaluate to false\\.$#"
			count: 1
			path: tests/MiddlewareTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertCount\\(\\) with 3 and array\\{\\} will always evaluate to false\\.$#"
			count: 1
			path: tests/MiddlewareTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertCount\\(\\) with 4 and array\\{\\} will always evaluate to false\\.$#"
			count: 1
			path: tests/MiddlewareTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertCount\\(\\) with 5 and array\\{\\} will always evaluate to false\\.$#"
			count: 1
			path: tests/MiddlewareTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertCount\\(\\) with 6 and array\\{\\} will always evaluate to false\\.$#"
			count: 1
			path: tests/MiddlewareTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertCount\\(\\) with 7 and array\\{\\} will always evaluate to false\\.$#"
			count: 1
			path: tests/MiddlewareTest.php
