parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#4 \\$length of method Doctrine\\\\DBAL\\\\Driver\\\\Middleware\\\\AbstractStatementMiddleware\\:\\:bindParam\\(\\) expects int\\|null, mixed given\\.$#"
			count: 1
			path: lib/Statement.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayHasKey\\(\\) with 0 and array\\{\\} will always evaluate to false\\.$#"
			count: 1
			path: tests/MiddlewareTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayHasKey\\(\\) with 1 and array\\{\\} will always evaluate to false\\.$#"
			count: 1
			path: tests/MiddlewareTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayHasKey\\(\\) with 2 and array\\{\\} will always evaluate to false\\.$#"
			count: 1
			path: tests/MiddlewareTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayHasKey\\(\\) with 3 and array\\{\\} will always evaluate to false\\.$#"
			count: 1
			path: tests/MiddlewareTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayHasKey\\(\\) with 4 and array\\{\\} will always evaluate to false\\.$#"
			count: 1
			path: tests/MiddlewareTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayHasKey\\(\\) with 5 and array\\{\\} will always evaluate to false\\.$#"
			count: 1
			path: tests/MiddlewareTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertArrayHasKey\\(\\) with 6 and array\\{\\} will always evaluate to false\\.$#"
			count: 1
			path: tests/MiddlewareTest.php
